<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ace Pisante - Loja de Tênis</title>
    <link rel="stylesheet" href="styles1.css">
     <link rel="shortcut icon" href="bendtranscomtenis.png" type="image/x-icon">
</head>
<body>

  
    <!-- Header -->
<header class="header">
    <a href="index.html" class="logo">
      <p style="display: flex; justify-content: center; align-items: center; gap: 10px;"><img src="bendtrans.png" alt="ACE PISANTES"> | <img src="adidas.png"></p>
    </a>
    
    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="Marcas.html"style="color: #9400d3; font-size: 22px; border-bottom: 4px solid #9400d3;">Marcas</a>
      <a href="produtos.html">Produtos</a>
      <a href="carrinho.html">Carrinho</a>
      <a href="quem-somos.html">Quem somos?</a>
      <a href="contato.html">Contato</a>
        <a href="loginAce.html">Login</a>
    </nav>
  </header>

 <main>
        <section id="tenis">


<div>
    <h2>Calçados - ADIDAS</h2>
    
</div>
<div class="produtos1">

    <div id="adidas1">
    <a href="grandcourt.html" target="_self"> <img src="grandcourtfeminino.webp"></a>
    <h3>Grand Court</h3>
    <p>329,99 BRL</p>
</div>

<div id="adidas2">
    <a href="superstar.html" target="_self"> <img src="superstar.webp"></a>
<h3> Superstar </h3>
<p> 569,99 BRL</p>
</div>

<div id="adidas3">
    <a href="streetcheck.html" target="_self"> <img src="streetcheck.webp"></a>
     <h3> Streetcheck </h3>
     <p> 249,99 BRL </p>
</div>

<div id="adidas4">
    <a href="UltraBoost5.html" target="_self"> <img src="ultraBoost.webp"></a>
     <h3> Ultra Boost 5 </h3>
     <p> 800,00 BRL </p>
</div>

<div id="adidas5">
    <a href="a2.html" target="_self"> <img src="a2white.webp"></a>
     <h3> ADI2000 Yugi-Oh </h3>
     <p> 3299,99 BRL </p>
</div>

</div>

</section>
 </main>

    <footer>
        <p>&copy; 2025 Ace Pisante. Todos os direitos reservados.</p>
        <br>
   <h4>
    <ul class="ul">
        <li><a href="Pagina-inicial.html">Politicas de privacidade</a></li>
         <li><a href="Pagina-inicial.html">Termos de uso</a></li>
          <li><a href="Pagina-inicial.html">Contato</a></li>

        
    </ul>
   </h4>
    </footer>

</body>
</html>
