<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ace Pisante - Loja de Tênis</title>
    <link rel="stylesheet" href="styles.css">
     <link rel="shortcut icon" href="bendtranscomtenis.png" type="image/x-icon">
</head>
<body>

    <!-- Header -->
  <header class="header">
    <a href="index.html" class="logo">
      <img src="bendtrans.png" alt="ACE PISANTES" />
    </a>
    
     <nav class="nav">
      <a href="index.html">Início</a>
      <a href="Marcas.html"style="color: #9400d3; font-size: 22px; border-bottom: 4px solid #9400d3;">Marcas</a>
      <a href="produtos.html">Produtos</a>
      <a href="carrinho.html">Carrinho</a>
      <a href="quem-somos.html">Quem somos?</a>
      <a href="contato.html">Contato</a>
        <a href="loginAce.html">Login</a>
    </nav>
  </header>

  <!-- Banner principal -->
  <section class="banner">
    <h2 style="color: #fff;">Estilo e conforto para todos os passos</h2>
    <p style="color: #fff">Descubra os lançamentos exclusivos da ACE PISANTES</p>
    <a href="#produtos" class="botao">Ver Coleção</a>
  </section>

    <!-- Conteúdo Principal -->
    <main>
        <section id="produtos">

                <div>
            <h2>Marcas</h2>
            <p>Confira as marcas disponiveis em nossa loja!</p>
                </div>

                <div class="produto-card1">

                    <a href="nike.html">
                        <div class="filho"><img src=nike.png><h2>Nike</h2></div>
                        
                    </a><a href="adidas.html">
                        <div class="filho"><img src="adidas.png"><h2>Adidas</h2></div>

                    </a><a href="puma.html">
                        <div class="filho"><img src="puma.png"><h2>Puma</h2></div>

                    </a><a href="newbalance.html">
                        <div class="filho"><img src="nb.png"><h2>New Balance</h2></div>

                    </a><a href="asics.html">
                        <div class="filho"><img src="asics.png"><h2>Asics</h2></div>
                    </a>

                    </a><a href="mizuno.html">
                        <div class="filho"><img src="mizulo-logo.png"><h2>Mizuno</h2></div>
                    </a>

                    
                </div>
            
                
          </section>
   </main>
      

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 Ace Pisante. Todos os direitos reservados.</p>
        <br>
   <h4>
    <ul class="ul">
        <li><a href="Pagina-inicial.html">Politicas de privacidade</a></li>
         <li><a href="Pagina-inicial.html">Termos de uso</a></li>
          <li><a href="Pagina-inicial.html">Contato</a></li>

        
    </ul>
   </h4>
    </footer>

</body>
</html>
